DATABASE_URL="mongodb+srv://ukunwar:ukunwar@cluster0.jsebcxv.mongodb.net/wandernest"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dwrnypqhw"

GOOGLE_CLIENT_ID=475803932640-bhe0kutm8irtde2s7acr570j0d4nvois.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_ID=143390d9af382fb9258a
GITHUB_SECRET=e03362d01cf35be01a9bcfded52fc3d7d2759fb1